; this is an INI file
[default]
    debug = off

    db.eng.host = mysql
    db.eng.user = english
    db.eng.db   = english
    db.eng.pass = fw%$212#%Dh3gy67S@#R@FWfwefw
    google_api_key = AIzaSyBYvyx6xObTkcMg8Cia32ljzr3kHF_dXGlFG9EXc
