; this is an INI file
[default]
    debug = on

    db.eng.host = localhost
    db.eng.user = english_local
    db.eng.db   = english_local
    db.eng.pass = 123456

    admin_email = sunce.apples@163.com
