; this is an INI file
[default]
    debug = on

    db.eng.host = mysqlconnect.mmyyabb.com
    db.eng.user = english_local
    db.eng.db   = english_local
    db.eng.pass = fw6745$%gy67S@#R@FWf4545efw

    admin_email = sunce.apples@163.com
