; this is an INI file
[default]
    debug = on

    db.eng.host = localhost
    db.eng.user = english_local
    db.eng.db   = english_local
    db.eng.pass = 1234
    google_api_key = 123
    admin_email = sunce.apples@gmail.com
